{
  "name": "samp1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "playwright test tests/smoke",
    "test:regression": "playwright test tests/regression",
    "test:all": "playwright test --project='Chromium Smoke' --project='Chromium Regression' --project=Firefox --project=WebKit",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "Sakthivel",
  "license": "ISC",
  "description": "Am using this project for Learning & practise purpose",
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
